[gd_scene load_steps=5 format=2]

[ext_resource path="res://Light Bar/bar_background.png" type="Texture" id=1]
[ext_resource path="res://Light Bar/bar_fill.png" type="Texture" id=2]
[ext_resource path="res://Light Bar/TextureProgress.gd" type="Script" id=3]
[ext_resource path="res://Light Bar/light_energy.png" type="Texture" id=4]

[node name="ExperienceBar" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.22219
margin_top = 1.55556
margin_right = 623.222
margin_bottom = -65.4444
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.0476762, 0.165304 )
rect_pivot_offset = Vector2( -0.976227, 28.9577 )
value = 10.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="light_energy" type="Sprite" parent="."]
position = Vector2( 219.866, -19.4733 )
scale = Vector2( 0.583835, 0.212947 )
texture = ExtResource( 4 )
