[gd_scene load_steps=2 format=2]

[ext_resource path="res://LabelsFont.tres" type="DynamicFont" id=1]

[node name="NewGame" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -436.5
margin_top = -50.0
margin_right = 436.5
margin_bottom = 50.0
rect_clip_content = true
focus_mode = 0
size_flags_horizontal = 15
size_flags_vertical = 15
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
align = 2

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -52.0
margin_right = 275.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
align = 1
