[gd_scene load_steps=3 format=2]

[ext_resource path="res://CanvasLayer.gd" type="Script" id=1]
[ext_resource path="res://Light Bar/ExperienceBar.tscn" type="PackedScene" id=2]

[node name="StatusBar" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ExperienceBar" parent="." instance=ExtResource( 2 )]
margin_left = 27.5391
margin_top = 1.06173
margin_right = 648.539
margin_bottom = -65.9382
[connection signal="light_battery_canvas" from="." to="ExperienceBar" method="_on_StatusBar_light_battery_canvas"]
